DEBUG=0
SECRET_KEY=django-insecure-blhen)fbis2f3d3n3@j-mw2)$!2-fco9p+gv^e!@@o-sm!b#qb
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=Prateek1997
SQL_HOST=neural-roots-database.cfuaoucsa6op.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST="neuralroots.in"
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=neuralroots.in
CSRF_TRUSTED_ORIGINS=https://neuralroots.in
